{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSystem": {
    "RootPath": "E:\\development\\code\\github\\file-manager-downloads"
  }
}